# biblioteca-academica

./: .gitignore  README.md  pom.xml
diagramas/: DiagramaCasoDeUso.drawio  DiagramaDeClasse .drawio  DiagramaDeClasse.drawio
src/main/java/com/biblioteca/dao/: AlunoDAO.java  BibliotecarioDAO.java  EmprestimoDAO.java  LivroDAO.java  ProfessorDAO.java  UsuarioDAO.java
src/main/java/com/biblioteca/database/: ConexaoJDBC.java  DatabaseInitializer.java
src/main/java/com/biblioteca/enums/: Status.java  TipoUsuario.java  Turno.java
src/main/java/com/biblioteca/model/: Aluno.java  Bibliotecario.java  Emprestimo.java  Livro.java  Professor.java  Usuario.java
src/main/java/com/biblioteca/service/: BibliotecaService.java  BibliotecarioService.java  EmprestimoService.java  LivroService.java  UsuarioService.java
src/main/java/com/biblioteca/ui/: Main.java
