<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Versão do modelo do POM (padrão Maven) -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificação única do seu projeto -->
    <groupId>com.biblioteca</groupId>  <!-- Nome da organização ou domínio -->
    <artifactId>biblioteca-academica</artifactId> <!-- Nome do projeto -->
    <version>1.0-SNAPSHOT</version> <!-- Versão do projeto (SNAPSHOT = em desenvolvimento) -->

    <!-- Propriedades específicas do projeto -->
    <properties>
        <!-- Versão do Java que será usada para compilar -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- codificação padrão do sistema  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Lista de bibliotecas externas que o projeto precisa -->
    <dependencies>

        <!-- Dependência para o banco de dados H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version> <!-- Versão atual do H2 -->
        </dependency>

        <!-- (Opcional) Dependência para trabalhar com XML/Bind (em alguns projetos JDBC é necessário) -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- (Opcional) Dependência para testes com JUnit -->
        <!--
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        -->

    </dependencies>
</project>
